@img-width: 8rem;
@img-ratio: 550/306;

#container {
	position: relative;
	top: 0rem;
	left: 0rem;
	right: 0;
	margin: auto;
	width: @img-width;
	height: @img-width/@img-ratio;
	overflow: hidden;
	.img-blow {
		position: absolute;
		width: @img-width;
		height: @img-width/@img-ratio;		
	}
	#img-cover {
		visibility: hidden;
		position: absolute;
		top: 0;
		right: 0;
		margin: auto;
		left: 50%;
		border-radius: 100rem;
		-webkit-radius: 100rem;
		overflow: hidden;
		z-index: 5;
	}
	#img-self {
		visibility: hidden;
		position: absolute;
		width: @img-width;
		height: @img-width/@img-ratio;
	}
}
#reset {
	position: relative;
	width: 100%;
	height: 1rem;
	margin-top: 1rem;
}
// for animation
@cycle-final-width: 20rem;
@div-start-top: .5rem;
@div-start-left: 0rem;
@img-start-top: -@div-start-top; 
@img-start-left: -@div-start-left - @img-width/2;
@keyframes divspread {0% {width: 0; height: 0; margin-top: @div-start-top; margin-left: @div-start-left; } 100% {width: @cycle-final-width; height: @cycle-final-width; margin-top: @div-start-top - @img-width/@img-ratio; margin-left: @div-start-left - @cycle-final-width/2; } }
@-webkit-keyframes divspread {0% {width: 0; height:  0; margin-top: @div-start-top; margin-left: @div-start-left; } 100% {width: @cycle-final-width; height: @cycle-final-width; margin-top: @div-start-top - @img-width/@img-ratio; margin-left: @div-start-left - @cycle-final-width/2; } }
@keyframes imgspread {0% {margin-top: @img-start-top; margin-left: @img-start-left; } 100% {margin-top: @img-start-top+@img-width/@img-ratio; margin-left: @img-start-left+@cycle-final-width/2; } }
@-webkit-keyframes imgspread {0% {margin-top: @img-start-top; margin-left: @img-start-left; } 100% {margin-top: @img-start-top+@img-width/@img-ratio; margin-left: @img-start-left+@cycle-final-width/2; } }